<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
<link rel="icon" href="/Fall2019/assets/images/logo.png">
    
<title>Red Lipstick | Identity Through Objects: Fall 2019 IU Bloomington History Harvest</title>
        
<!-- Begin Jekyll SEO tag v4.0.0.pre.alpha1 -->
<title>Red Lipstick - Identity Through Objects: Fall 2019 IU Bloomington History Harvest</title>
<meta property="og:title" content="Red Lipstick" />
<meta name="description" content="About This Object" />
<meta property='og:description' content="About This Object" />
<link rel="canonical" href="http://localhost:4000/items/2019-10-03-0012.html" />
<meta property='og:url' content='http://localhost:4000/items/2019-10-03-0012.html' />
<meta property="og:site_name" content="Identity Through Objects: Fall 2019 IU Bloomington History Harvest" />
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "WebSite",
      "name" : "Identity Through Objects: Fall 2019 IU Bloomington History Harvest",
      "url" : "http://localhost:4000"
    }
  </script>
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-03T00:00:00-04:00" />
<link rel="next" href="http://localhost:4000/items/2019-10-03-0013.html" title="Silver Necklace" />
<link rel="prev" href="http://localhost:4000/items/2019-10-03-0011.html" title="Bike Helmet" />
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "headline": "Red Lipstick",
      "image": null,
      "datePublished": "2019-10-03T00:00:00-04:00",
      "description": "About This Object"
    }
  </script>
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "http://localhost:4000",
      "logo": "http://localhost:4000/assets/images/logo.png"
    }
  </script>
<!-- End Jekyll SEO tag -->
    
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    
<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
    
<link href="/Fall2019/assets/css/screen.css" rel="stylesheet">
    
<link href="/Fall2019/assets/css/main.css" rel="stylesheet">
    
<script src="/Fall2019/assets/js/jquery.min.js"></script>
    


</head>
    

    

<body class="layout-item">

    
<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    
    <div class="container pr-0">    
    
    <!-- Begin Logo -->
    <a class="navbar-brand" href="/Fall2019/">
    <img src="/Fall2019/assets/images/logo.png" alt="Identity Through Objects: Fall 2019 IU Bloomington History Harvest">
    History Harvest</a>
    <!-- End Logo -->
  
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    
    
    <div class="collapse navbar-collapse" id="navbarMediumish">
       
        <!-- Begin Menu -->
        
            <ul class="navbar-nav ml-auto">
                
<!--                
                <li class="nav-item">
                
                <a class="nav-link" href="/Fall2019/index.html">Blog</a>
                </li>
-->
		  
                <li class="nav-item">
                
                <a class="nav-link" href="/Fall2019/stories">H301 Histories</a>
                </li>

                 
                 
                <li class="nav-item">
                
                <a class="nav-link" href="/Fall2019/items">IUB History Harvest Artifacts</a>
                </li>
 

<!-- 		
                <li class="nav-item">
                
                <a class="nav-link" href="/Fall2019/archiveitems">Related Museum & Archival Objects</a>
                </li>

               
                
                <li class="nav-item">
                
                <a class="nav-link" href="/Fall2019/about">About</a>
                </li>
-->                
                
                
                <script src="/Fall2019/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Search..."/Fall2019/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/Fall2019/assets/js/lunrsearchengine.js"></script>
                
            </ul>		
        
        
  
        <!-- End Menu -->

    </div>
        
    </div>
</nav>
<!-- End Navigation
================================================== -->
    
<div class="site-content">   
    
<div class="container">
    
<!-- Site Title
================================================== -->
<div class="mainheading">
    <h1 class="sitetitle">Identity Through Objects: Fall 2019 IU Bloomington History Harvest</h1>

</div>

    
    
<!-- Content
================================================== --> 
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
	<div class="row">

		<!-- Post Share -->
		<div class="col-md-2 pl-0">            
           <div class="share">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Red Lipstick&url=http://localhost:4000/items/2019-10-03-0012.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http://localhost:4000/items/2019-10-03-0012.html" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://plus.google.com/share?url=http://localhost:4000/items/2019-10-03-0012.html" onclick="window.open(this.href, 'facebook-google', 'width=550,height=435');return false;">
        <i class="fab fa-google"></i>
        </a>
        </li>
        
    </ul>
    
    <div class="sep">
    </div>				
    <ul>
        <li> 
        <a  class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>
		</div>
		

		<!-- Post -->        
        
        
		<div class="col-md-9 flex-first flex-md-unordered">
			<div class="mainheading">

			<!-- Post Title -->
			<div class="section-title col-md-12 mt-4" style="padding-left: 0;">
			<h1 class="posttitle">Red Lipstick</h1>
			</div>
			<p>Object contributed by AJ Boyd
			
			<!-- Post Tags and Categories -->
			<ul class="tags">
				
					
					<li>                        
					 <a class="smoothscroll" href="/Fall2019/groups#Individual-Expression">Individual Expression artifacts</a>
					</li>
					
				
				<li>                        
				 <a class="smoothscroll" href="/Fall2019/tags#cosmetics">cosmetics</a>
				</li>
				
				<li>                        
				 <a class="smoothscroll" href="/Fall2019/tags#beauty-shops">beauty shops</a>
				</li>
				
				<li>                        
				 <a class="smoothscroll" href="/Fall2019/tags#makeup">makeup</a>
				</li>
				
				<li>                        
				 <a class="smoothscroll" href="/Fall2019/tags#identity">identity</a>
				</li>
				
				<li>                        
				 <a class="smoothscroll" href="/Fall2019/tags#lipstick">lipstick</a>
				</li>
				
				<li>                        
				 <a class="smoothscroll" href="/Fall2019/tags#beauty-culture">beauty culture</a>
				</li>
				
				<li>                        
				 <a class="smoothscroll" href="/Fall2019/tags#fashion">fashion</a>
				</li>
				
				<li>                        
				 <a class="smoothscroll" href="/Fall2019/tags#individual-expression">individual expression</a>
				</li>
				
				<li>                        
				 <a class="smoothscroll" href="/Fall2019/tags#popular-culture">popular culture</a>
				</li>
				
				<li>                        
				 <a class="smoothscroll" href="/Fall2019/tags#attitude">attitude</a>
				</li>
				
				<li>                        
				 <a class="smoothscroll" href="/Fall2019/tags#self-confidence">self confidence</a>
				</li>
				
				<li>                        
				 <a class="smoothscroll" href="/Fall2019/tags#emotion">emotion</a>
				</li>
				
				<li>                        
				 <a class="smoothscroll" href="/Fall2019/tags#consumer-culture">consumer culture</a>
				</li>
				
			</ul>
			<!-- End Tags and Categories -->
		</div>

			<!-- Post Featured Image -->
			<img class="featured-image img-fluid" src="/Fall2019/assets/items/2019-10-03-0012.jpg" alt="Red Lipstick">
			<!-- End Featured Image -->

			<!-- Post Content -->
			<div class="article-post">
				

				
			
			
			<h2 id="about-this-object">About This Object</h2>

<p>AJ perceives this lipstick as something that added value to sense of self-worth and confidence. It has defined and enhanced her personality. The lipstick and her face, to her, together create a work of art. She considers herself a beautiful plain canvas which can be filled with colors. This thought process resonates with Estee lauder’s definition of beauty which says that every face is unique.</p>

<blockquote>
  <p>Lipstick is how I make myself known to the world. I love matching lipstick to my outfits and accessories and highlighting my beautiful lips that have been passed down in my family. I am black and Mexican, and full lips have been a marker in both communities and I love showing the world how proud I am of mine, as well as showing pride in my communities. <strong>—AJ Boyd</strong></p>
</blockquote>

<h2 id="makeup-as-a-form-of-empowerment">Makeup as a form of Empowerment</h2>
<h3 id="a-history-harvest-perspective">A History Harvest Perspective</h3>

<p>Each face is beautiful because it has its own individual personality and depth. Grooming and beauty are essentially a fashion statement and the growing cosmetic products industry is evidence of this trend. Empowerment stems from gratifying one’s sense of self-worth and this could be channeled through any means like education or sports or beauty. Empowerment is an individual perception. People of color have embraced their race and physical identities with pride, one example is found through <a href="https://www.jstor.org/stable/40338439">Ginetta Candelario</a>, when she tells that black women cared for their hair and beauty, not to look “white”, but to look beautiful. It is this attitude that has been adopted by AJ that symbolizes her individual empowerment and breaking free of any beauty norms as defined by the majority of the society.</p>

<p>A common misconception with makeup is that it is normally worn because one “feels insecure.”<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup> As above, it tends to be quite the opposite. Most women that don makeup before leaving in the morning, or before a night out, wear it to feel a sense of empowerment, creativity, and freedom to express themselves in another form. If you are interested in reading more about makeup and the science behind why some women choose to wear it, more information can be found <a href="https://www.scienceofpeople.com/makeup/">here</a>.</p>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>“<a href="https://www.nytimes.com/roomfordebate/2013/01/02/does-makeup-hurt-self-esteem/using-makeup-shows-love-for-yourself">The Power of the Rouge Pot.</a>” The New York Times. <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

			
			</div>


			<div class="element-set">

				<div class="section-title col-md-12 mt-4" style="padding-left: 0;">
				<h2 id="Dublin Core"><span class="text-capitalize">Dublin Core</span></h2>
				</div>
				
					<div id="dublin-core-title" class="element">
				<h4>Title</h4>
					<div class="element-text">Red Lipstick</div>
					</div><!-- end element -->
				<div id="dublin-core-subject" class="element">
				<h4>Subject</h4>
							<div class="element-text">Cosmetics</div>
					</div><!-- end element -->
				<div id="dublin-core-description" class="element">
				<h4>Description</h4>
							<div class="element-text">A red lipstick that allows the contributor to stand out and show the world one of her joys.</div>
					</div><!-- end element -->
				<div id="dublin-core-creator" class="element">
				<h4>Creator</h4>
							<div class="element-text">N/A</div>
					</div><!-- end element -->
				<div id="dublin-core-contributor" class="element">
				<h4>Contributor</h4>
							<div class="element-text">AJ Boyd</div>
					</div><!-- end element -->
				<div id="dublin-core-date" class="element">
				<h4>Date</h4>
							<div class="element-text">2019-10-03-0012</div>
					</div><!-- end element -->
				<div id="dublin-core-type" class="element">
				<h4>Type</h4>
							<div class="element-text">Physical Object</div>
					</div><!-- end element -->
			</div><!-- end element-set -->

                        
            <!-- End Categories -->

		</div>
		<!-- End Post -->

	</div>
</div>
<!-- End Article
================================================== -->

  

</div>


    
</div><!-- /.container>
    
<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">      

 			<a href="/Fall2019/items">Fall 2019 History Harvest Artifacts</a>
            <a href="/Fall2019/stories/">H301 digital histories</a>
		</div>
	</div>
</div>
 


<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                 <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
                  2020 Identity Through Objects: Fall 2019 IU Bloomington History Harvest 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net/mediumish-free-jekyll-template/">Mediumish Jekyll Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

   
</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    
<script src="/Fall2019/assets/js/mediumish.js"></script>

<script src="/Fall2019/assets/js/ie10-viewport-bug-workaround.js"></script> 
    
<script id="dsq-count-scr" src="/Fall2019//.disqus.com/count.js"></script>
    
</body>
</html>
